<!DOCTYPE html>
<html ng-app="WingWatchApp">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Las 3 tags 'meta' de arriba son necesarias para el diseño web adaptable -->
        <title>Wing-Watch</title>
        <!-- Semantic-UI -->
        <link rel="stylesheet" type="text/css" href="bower_components/semantic-ui/dist/semantic.min.css">
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="bower_components/semantic-ui/dist/semantic.min.js"></script>       
        <!-- CSS -->
        
        <!-- AngularJS -->
        <script src="bower_components/angular/angular.min.js"></script>
        <script src="bower_components/angular-route/angular-route.min.js"></script>
        <script src="bower_components/angular-route-styles/route-styles.js"></script>
        <!-- Three.js -->
        <script src="assets/vendor/three-js/three.min.js"></script>
        <script src="assets/vendor/three-js/Projector.js"></script>
        <script src="assets/vendor/three-js/CanvasRenderer.js"></script>
        <script src="assets/vendor/three-js/stats.min.js"></script>
        <script src="assets/vendor/three-js/Bird.js"></script>
        <!-- ngImgCrop https://github.com/alexk111/ngImgCrop -->
        <script src="bower_components/ngImgCrop/compile/minified/ng-img-crop.js"></script>
        <link rel="stylesheet" href="bower_components/ngImgCrop/compile/minified/ng-img-crop.css">
    </head>
    <body > <!-- Llama al module del archivo app.js -->
    <div ng-view></div>
    <!-- librerias de la app -->
    <script src="_wing-watch-core/app.js"></script>
    <!-- Login-Resgitro -->
    <script src="_wing-watch-core/components/login-registro/login-registroCtrl.js"></script>
    <!-- Login -->
    <script src="_wing-watch-core/components/login-registro/login/loginCtrl.js"></script>
    <script src="_wing-watch-core/components/login-registro/login/loginDirective.js"></script>
    <!-- Registro -->
    <script src="_wing-watch-core/components/login-registro/registro/registroCtrl.js"></script>
    <script src="_wing-watch-core/components/login-registro/registro/registroDirective.js"></script>
</body>
</html>